<!DOCTYPE html>
<html>
    <head>
        <title>My bakery</title>
    </head>
    <body style="background-color: burlywood;">
        <h1>cookies</h1>
        <img src="cookies.jpg"alt="cookies">
        <br>
        <a href="https://unsplash.com">image from unsplash</a>
        <h2><u>Varieties</u></h2>
        <ul>
            <li>Chocolate chip cookies</li>
            <li>Peanut butter cookies</li>
            <li>Sugar cookies</li>
            <li>Snickerdoodle cookies</li>
            <li>Oatmeal raisin cookies</li>
            <li>Shortbread cookies</li>
        </ul>
        <h2>order your favorite</h2>
        <select> 
            <option value="Chocolate chip cookies">Chocolate chip cookies</option>
            <option value="Peanut butter cookies">Peanut butter cookies</option>
            <option value="Sugar cookies">Sugar cookies</option>
            <option value="Snickerdoodle cookies">Snickerdoodle cookies</option>
            <option value="Oatmeal raisin cookies">Oatmeal raisin cookies</option>
            <option value="Shortbread cookies">Shortbread cookies</option>
        </select>
        <form>
            <button>order now</button>
            </form>
        <hr>
        <nav>
            <a href="index.html">back to home page</a>
        </nav>
    </body>
    <footer>@ my bakery.all rights reserved<sup>c</sup></footer>
</html>